jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.40.48.23:3316/bcpt_devel?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3306/redis?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root