redis.host=127.0.0.1
redis.port=6379
#考虑到redis性能太高 而且对密码无错误响应时间 穷举法每秒可响应60000+次以上  
#所以requirepass需尽可能复杂  比如  1646023@3#9$E%7_cc_4a9_Ae7_42_4D0_848_D4i363
redis.requirepass=

#最大空闲数
redis.maxIdle=50
#总连接数
redis.maxTotal=300
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在return给pool时，是否提前进行validate操作；
redis.testOnReturn=true

#默认缓存时间 单位 秒：s
redis.expire=1800


redis.host1=127.0.0.1
redis.port1=6380

redis.host2=127.0.0.1
redis.port2=6381

redis.host3=127.0.0.1
redis.port3=6382

redis.host4=127.0.0.1
redis.port4=6383

redis.host5=127.0.0.1
redis.port5=6384

redis.host6=127.0.0.1
redis.port6=6385

redis.host7=127.0.0.1
redis.port7=6386